:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.4s;
}
button:hover {
  border-color: #0b8df7;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    place-items: center;
    padding: 2rem;
  }
  .price--plan {
    padding: 1.2rem 2.4rem;
  }
  .plan-name {
    font-size: 1.2rem;
  }

  .plan-price {
    font-size: 2.8rem;
  }
  .details {
    font-size: 1.4rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    place-items: center;
    padding: 2rem;
  }
  .price--plan:last-child {
    grid-column: 1/-1;
  }

  .price--plan {
    padding: 1.2rem 2.4rem;
  }
  .plan-name {
    font-size: 1.2rem;
  }

  .plan-price {
    font-size: 2.8rem;
  }
  .details {
    font-size: 1.4rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .container {
    place-items: center;
    padding: 3rem;
  }

  .price--plan {
    padding: 1.2rem 2.4rem;
  }
  .plan-name {
    font-size: 1.2rem;
  }

  .plan-price {
    font-size: 3.2rem;
  }
  .details {
    font-size: 1.6rem;
  }

  .btn {
    padding: 0.8rem 1.6rem;
  }
}
